<!DOCTYPE html>
<html>
<head>
	<title>Writing</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">WRITING</h1>
        </div>
      </div>
    </div>

   <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
        
            <a href="https://vmagazine.com/contributor/taylor-penn/"><h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;">V Magazine</h3></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
          
            <a href="https://www.careandwear.com/blogs/community/finding-your-place-as-a-caregiver"><h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;">Care
            Wear</h3></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            
           <a href="PDF/Queen.pdf"><h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;">Queen's Palace</h3></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
    
           <a href="PDF/Harlem.pdf"><h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;"> Harlem Garbage</h3></a>
           </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
        
           <a href="https://pennt140.wixsite.com/mysite"> <h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;"> Dreams Reality</h3></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
          
            <a href="PDF/Israel.pdf"><h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;"> Israeli Conflict</h3></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
            
          <a href="PDF/Coke.pdf"> <h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;">Run Gone Wrong </h3></a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 text-center">
          <div class="mt-5">
    
          <a href="PDF/Small.pdf"><h3 style="border:3px; border-style:solid; border-color:#000000; padding: 2em;"> Barcelona Village</h3></a>
  
          </div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
